# lesson.JUnit

./: pom.xml
src/main/java/ru/softwareTesting/: App.java
src/test/java/ru/softwareTesting/: AppFixture.java  AppTest.java  FreshDriverRule.java  MyCategories.java  NeedsFreshDriver.java  PositiveSuite.java  RunSeveralTimes.java  RunSeveralTimesRule.java  RunTwiceRule.java  Unstable.java  UnstableRule.java  WebDriverRule.java
